# LastStand-1.15

./: build.gradle
src/main/java/com/qsided/laststandmod/: LastStandMod.java
src/main/java/com/qsided/laststandmod/config/: Config.java
src/main/java/com/qsided/laststandmod/events/: EventHandler.java
