buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url  = 'https://plugins.gradle.org/m2/' }
        maven { url='https://dist.creeper.host/Sponge/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.wynprice.cursemaven'

version = '1.15.2-1.7.0'
group = 'com.qsided.laststand'
archivesBaseName = 'LastStand'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.15.1'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.37'


    compileOnly fg.deobf("curse.maven:project-mmo:3070645")
    runtimeOnly fg.deobf("curse.maven:project-mmo:3070645")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories
            {
                jcenter()

                maven
                        {
                            // location of the maven that hosts JEI files
                            name = "Progwml6 maven"
                            url = "https://dvs1.progwml6.com/files/maven/"
                        }

                maven
                        {
                            // location of a maven mirror for JEI files, as a fallback
                            name = "ModMaven"
                            url = "https://modmaven.k-4u.nl"
                        }

                maven
                        {
                            url "http://dvs1.progwml6.com/files/maven/"
                        }

                maven
                        {
                            url = "https://maven.theillusivec4.top/"
                        }

                maven
                        {
                            url = "https://maven.blamejared.com/"
                        }

                mavenLocal()
            }
    }
